.pic-pilot-status {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 4px;
}

.pic-pilot-success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

.pic-pilot-warning {
    color: #856404;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
}

.pic-pilot-error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

.pic-pilot-neutral {
    color: #383d41;
    background-color: #e2e3e5;
    border: 1px solid #d6d8db;
}

.pic-pilot-saved {
    font-size: 11px;
    margin-top: 2px;
    display: block;
    color: #666;
}