.pic-pilot-status {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 4px;
}

.pic-pilot-success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

.pic-pilot-warning {
    color: #856404;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
}

.pic-pilot-error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

.pic-pilot-neutral {
    color: #383d41;
    background-color: #e2e3e5;
    border: 1px solid #d6d8db;
}

.pic-pilot-saved {
    font-size: 11px;
    margin-top: 2px;
    display: block;
    color: #666;
}

.pic-pilot-m-r-5 {
    margin-right: 5px;
}

.pic-pilot-settings-columns {
    display: flex;
    gap: 32px;
    align-items: flex-start;
    margin-top: 24px;

}

.pic-pilot-col-side {
    flex: 1 1 280px;
    min-width: 260px;
    max-width: 400px;
}

.pic-pilot-col-side .notice {
    margin-bottom: 20px;
}

.pic-pilot-col-side .bar-left-orange {
    border-left: 4px solid #f0ad4e;
    padding-left: 10px;
    margin-bottom: 20px;
}

.pic-pilot-col-main,
.pic-pilot-col-side {
    width: 50%;
}

.pic-pilot-col-side .bar-left-blue {
    border-left: 4px solid #337ab7;
    padding-left: 10px;
    margin-bottom: 20px;
}

.wrap.pic-pilot-settings .pic-pilot-settings-tab-content {
    background-color: #ffffff;
    padding: 1rem;
}

.pic-pilot-tinypng-section {
    margin-top: 15px;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.pic-pilot-tinypng-api-row {
    margin-bottom: 15px;
}

.pic-pilot-tinypng-jpeg-row {
    clear: both;
    padding-top: 10px;
}

.pic-pilot-tinypng-jpeg-row input[type="checkbox"] {
    margin-right: 8px;
}